apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sowri
  description: associate software engineer
  tags:
    - go
    - website
  links:
    - url: https://in.linkedin.com/in/sowri-raja-majeti
      title: sowris linkedin
      icon: api
  
spec:
  type: service
  lifecycle: prod
  owner: digital harman team
