apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sowri
  description: associate software engineer
  tags:
    - go
    - https://www.harman.com/
  email: majetisowri2002@gmail.com
spec:
  type: service
  lifecycle: production
  owner: devops team
